/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        cyber: {
          black: '#020617', // Slate 950
          dark: '#0f172a',  // Slate 900
          primary: '#10b981', // Emerald 500
          accent: '#34d399', // Emerald 400
          danger: '#ef4444', // Red 500
          warning: '#f59e0b', // Amber 500
        }
      },
      animation: {
        'grid-flow': 'grid-flow 20s linear infinite',
        'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
      },
      keyframes: {
        'grid-flow': {
          '0%': { transform: 'translateY(0)' },
          '100%': { transform: 'translateY(50px)' },
        }
      }
    },
  },
  plugins: [],
}